--------------------|---------|----------|---------|---------|-----------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
--------------------|---------|----------|---------|---------|-----------------------
All files           |   84.86 |    56.73 |   65.57 |   85.51 |                       
 server             |   56.25 |        0 |   11.11 |   55.31 |                       
  index.js          |   56.25 |        0 |   11.11 |   55.31 | 32-81,87,91-93,98-109 
 server/controllers |   93.49 |       50 |     100 |   93.49 |                       
  job-ctrl.js       |   93.75 |       50 |     100 |   93.75 | 22-23                 
  message-ctrl.js   |   93.75 |       50 |     100 |   93.75 | 22-23                 
  pending-ctrl.js   |      92 |       50 |     100 |      92 | 21-22                 
  user-ctrl.js      |   94.11 |       50 |     100 |   94.11 | 21-22                 
 server/db          |   83.33 |      100 |       0 |   83.33 |                       
  index.js          |   83.33 |      100 |       0 |   83.33 | 8                     
 server/models      |   92.48 |    67.14 |   79.16 |   94.61 |                       
  job-model.js      |   93.93 |       50 |   83.33 |   96.87 | 79                    
  message-model.js  |      90 |       50 |   83.33 |    93.1 | 57,68                 
  pending-model.js  |   95.23 |      100 |      80 |   95.23 | 63                    
  user-model.js     |   91.83 |       80 |   71.42 |   93.75 | 47-48,68              
 server/routes      |   73.33 |        0 |    12.5 |   73.33 |                       
  router.js         |   73.33 |        0 |    12.5 |   73.33 | 54-61,70,76-83,92-105 
--------------------|---------|----------|---------|---------|-----------------------

Test Suites: 8 passed, 8 total
Tests:       34 passed, 34 total
Snapshots:   0 total
Time:        15.469 s, estimated 18 s


