File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   94.53 |       50 |    82.6 |    96.8 |                   
 job-model.js     |   93.93 |       50 |   83.33 |   96.87 | 76                
 message-model.js |   92.59 |       50 |   83.33 |   96.15 | 53                
 pending-model.js |   95.23 |      100 |      80 |   95.23 | 62                
 user-model.js    |   95.74 |       50 |   83.33 |   97.82 | 63                
------------------|---------|----------|---------|---------|-------------------

Test Suites: 4 passed, 4 total
Tests:       15 passed, 15 total
Snapshots:   0 total
Time:        11.484 s


