--------------------|---------|----------|---------|---------|-----------------------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                 
--------------------|---------|----------|---------|---------|-----------------------------------
All files           |   33.66 |        0 |   16.66 |   33.33 |                                   
 server/controllers |   10.76 |        0 |       0 |   10.76 |                                   
  user-ctrl.js      |   10.76 |        0 |       0 |   10.76 | 4-29,38-86,96-108,112-124,128-138 
 server/models      |     100 |      100 |     100 |     100 |                                   
  user-model.js     |     100 |      100 |     100 |     100 |                                   
 src/api            |      70 |      100 |   35.71 |     100 |                                   
  index.js          |      70 |      100 |   35.71 |     100 |                                   
--------------------|---------|----------|---------|---------|-----------------------------------


